<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/join.css">
</head>
<body>
    <div class="inner">
        <h1 class="logo-naver">
            <a href="https://www.naver.com" class="link"></a>
        </h1>
        <div class="content"> 
            <div class="form-content">
                <div class="join-toggle">
                    <input type="checkbox" id="join-toggle">
                    <label for="join-toggle">
                        실명 인증된 아이디로 가입
                    </label>
                </div>
                <div class="form-list user-item" >
                    <div class="form-item">
                        <!-- 첫 번째는 보더 그림 -->
                        <input type="text" class="form-input user" placeholder="아이디">
                    </div>
                    <div class="form-item">
                        <input type="text" class="form-input" placeholder="비밀번호">
                       
                    </div>
                    <div class="form-item">
                        <input type="text" class="form-input" placeholder="[선택]이메일주소(비밀번호 찾기 등 본인 확인용)">
                    </div>
                    <input type="text" class="password-item-input" placeholder>
                    <input type="form-item-input" placeholder="" >
                    <input type="email-item-input" placeholder="">
                    <input type="telecom-item" placeholder="">
                    </div>
                </div>
                <div class="telecom-list">
                    <table class="select-icon">
                        <tbody>
                            <tr>
                                <td>SKT</td>
                                <td>SKT알뜰폰</td>
                            </tr>
                            <td>KT</td>
                            <td>KT알뜰폰</td>
                            <tr>
                                <td>LG</td>
                                <td>LGU+알뜰폰</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="form-item">
                <div class="form-adult">
                    <div class="adult-group">
                        <input type="radio" id="maile" name="gender">
                        <label for="gender">남자</label>
                        <input type="radio" id="femaile" name="gender">
                        <label for="gender">여자</label>
                    </div>
                    <div class="adult-group">
                        <input type="foregner1" id="foregner" name="foregner1">
                        <label for="foregner1">내국인</label>
                        <input type="foregner1" id="foregner2" name="foregner">
                        <label for="foregner2">외국인</label>
                </div>
            </div>
                <div class="form-list"></div>
                <div class="form-list"></div>
            </div>
            <div class="button-submit-wrap">
               <button class="button-submit">인증요청</button>
             <div>
                <div class="form-item telecom-item" >
                    <input type="checkbox" id="table">
                    <label for=""></label>
                    <label for=""></label>
                    <label for=""></label>
                    <label for=""></label>
                    <span>통신사선택</span>
                </div>
        </div>
    </div>
</body>
</html>